<<<<<<< HEAD
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


#spring.jpa.open-in-view=false
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.format_sql=true;

server.port=8777

spring.datasource.url=jdbc:mysql://localhost:3306/travel_world?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
=======
#Server Port
server.port=8777

#View Resolver
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#DataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/travel_world?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#Tomcat Config
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.initial-size=1

server.tomcat.accept-count=100000

>>>>>>> b20326ec0f288a676046163b961921ac3825a104
